name    = Novel-Robot-Browser
author  = abbypan <abbypan@gmail.com>
license = Perl_5
copyright_holder = abbypan
copyright_year   = 2012

version = 0.13

[@Basic]

[Prereqs]
Encode::Detect::CJK = 0
WWW::Mechanize = 0
;Coro = 0
Thread::Semaphore = 0
;Parallel::ForkManager=0
